









<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon.ico" />
		<title>ATHEREON</title>
		<meta name="keywords" content="athereon, atherdora, architeer, video game, rpg, role playing game, strategy, tactics, tactical, turn based, fantasy, architeer, guardian, hellion, empire, powerglyphics, powerglyph, open world, overworld, middleworld, underworld, otherworld, elemental, class, fighter, mage, syndicai, scout, hybrid, Castles, Cities, Towns, Villages, Dungeons, Caves, Crypts, Mines">
		<meta name="description" content="Athereon is an epic party-based strategy RPG video game that is set in a new vast fantasy world.">
		<meta name="author" content="Architeer Corporation">
		<meta name="copyright" content="Copyright © Architeer Corporation.  All rights reserved.">       
		<meta property="og:title" content="ATHEREON" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.athereon.com" />
		<meta property="og:image" content="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_LOGO.png" />
		<meta property="og:site_name" content="ATHEREON" />
		<meta property="og:description" content="Athereon is an epic party-based strategy RPG video game that is set in a new vast fantasy world." />
    </head>	
	<body bgcolor="black">
		<table width="100%" height="100%">
			<tr><td align="center"><a href="https://www.athereon.com"><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_LOGO.png" width="600" height="100"></a></td></tr>
			<tr height="100%" valign="top">
				<td align="center">				
					<table class="actionbar_main" border="0" cellpadding="0">
                        <tr>
							<td><a href="https://www.athereon.com"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Home.png" width="128px" height="48px"/></a></td>
							<td><a href="about.html"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_About.png" width="138px" height="48px"/></a></td>
							<td><a href="universe_origin.html"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Universe.png" width="208px" height="48px"/></a></td>
							<td><a href="classes_fighter.html"><img class="actionbar_main_active" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Classes_ACTIVE.png" width="178px" height="48px"/></a></td>
							<td><a href="download.html"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Download.png" width="208px" height="48px"/></a></td>
                        </tr>
                    </table>
					




			
					<table class="actionbar_classes" border="0" cellpadding="0">
                        <tr>
							<td><a href="classes_fighter.html"><img class="actionbar_classes" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Classes_Fighter.png" width="208px" height="48px"/></a></td>
							<td><a href="classes_mage.html"><img class="actionbar_classes" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Classes_Mage.png" width="208px" height="48px"/></a></td>
							<td><a href="classes_psionite.html"><img class="actionbar_classes_active" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Classes_Psionite_ACTIVE.png" width="208px" height="48px"/></a></td>
							<td><a href="classes_scout.html"><img class="actionbar_classes" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Classes_Scout.png" width="208px" height="48px"/></a></td>
							<td><a href="classes_hybrid.html"><img class="actionbar_classes" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Classes_Hybrid.png" width="208px" height="48px"/></a></td>
                        </tr>
                    </table>

	<br/>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr><td align="center"><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/classgroup/Athereon_ClassGroup_Psionite.png" width="793px" height="708px"/></td></tr>
		<tr><td align="center"><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_Layout_Invisible_Width.png"  width="1310" height="1"/></td></tr>
		<tr>
			<td align="center">
				<table class="view">
					<tr>
						<th class="classes" align="center">TIER</th>
						<th class="classes" align="center">CODE</th>
						<th class="classes" align="center">CLASS</th>
						<th class="classes" align="center" colspan="9">CLASS GROUP [PSIONITE]</th>
					</tr>							
					
					



			
					<tr>
						<td class="classes_tier" rowspan="2">5</td>
						<td class="classes_code" rowspan="2">JUG</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Juggernaut</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Juggernaut_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">5</td>
						<td class="classes_code" rowspan="2">MSM</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Mastermind</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">5</td>
						<td class="classes_code" rowspan="2">DIM</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Dimensionalist</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_08.png" width="150px" height="241px"/></td>
					</tr>
					
					



			
					<tr>
						<td class="classes_tier" rowspan="2">4</td>
						<td class="classes_code" rowspan="2">BLZ</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Blitzer</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Blitzer_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">4</td>
						<td class="classes_code" rowspan="2">MTL</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Mentalist</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">4</td>
						<td class="classes_code" rowspan="2">MPR</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Manipulator</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_08.png" width="150px" height="241px"/></td>
					</tr>
					
					



			
					<tr>
						<td class="classes_tier" rowspan="2">3</td>
						<td class="classes_code" rowspan="2">ACR</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Acromars</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Acromars_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">3</td>
						<td class="classes_code" rowspan="2">PSY</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Psychic</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">3</td>
						<td class="classes_code" rowspan="2">DIS</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Distortionist</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_08.png" width="150px" height="241px"/></td>
					</tr>
					
					



			
					<tr>
						<td class="classes_tier" rowspan="2">2</td>
						<td class="classes_code" rowspan="2">MNK</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Monk</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Monk_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">2</td>
						<td class="classes_code" rowspan="2">CLR</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Channeler</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Channeler_F_08.png" width="150px" height="241px"/></td>
					</tr>
					



			
					<tr>
						<td class="classes_tier" rowspan="2">2</td>
						<td class="classes_code" rowspan="2">DEV</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Deviator</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Deviator_F_08.png" width="150px" height="241px"/></td>
					</tr>
				
					



			
					<tr>
						<td class="classes_tier" rowspan="2">1</td>
						<td class="classes_code" rowspan="2">PSI</td>
						<td class="classes_class" rowspan="2"><div class="classes_class">Psionite</div></td>																					 
						<td class="classes_character_model_gender">M</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_M_08.png" width="150px" height="241px"/></td>
					</tr>
					<tr>
						<td class="classes_character_model_gender">F</td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_01.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_02.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_03.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_04.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_05.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_06.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_07.png" width="150px" height="241px"/></td>
						<td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/classes/class/Athereon_Class_CharacterModel_Psionite_F_08.png" width="150px" height="241px"/></td>
					</tr>
						
					<tr>
						<th class="classes" align="center">TIER</th>
						<th class="classes" align="center">CODE</th>
						<th class="classes" align="center">CLASS</th>
						<th class="classes" align="center" colspan="9">CLASS GROUP [PSIONITE]</th>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br/>
			



				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td id="footerlinks" align="center">
								<a class="footerlink" href="termsofuse.html">Terms of Use</a>
								| <a class="footerlink" href="privacypolicy.html">Privacy Policy</a>
								| <a class="footerlink" href="legalnotices.html">Legal Notices</a>
								| <a class="footerlink" href="contactus.html">Contact Us</a>
							</td>		
						</tr>
						



	<tr>
		<td id="copyright" align="center">Any and all contents are trademarked &#153; or copyrighted &#169; by Architeer Corporation with all rights reserved, unless otherwise declared, stated, noted, or labeled herein.</td>		
	</tr>
	<tr>
		<td id="copyright" align="center">Copyright &#169; 2005-2020 Architeer Corporation.&nbsp;&nbsp;All rights reserved.</td>		
	</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>