







<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon.ico" />
		<title>ATHEREON</title>
		<meta name="keywords" content="athereon, atherdora, architeer, video game, rpg, role playing game, strategy, tactics, tactical, turn based, fantasy, architeer, guardian, hellion, empire, powerglyphics, powerglyph, open world, overworld, middleworld, underworld, otherworld, elemental, class, fighter, mage, syndicai, scout, hybrid, Castles, Cities, Towns, Villages, Dungeons, Caves, Crypts, Mines">
		<meta name="description" content="Athereon is an epic party-based strategy RPG video game that is set in a new vast fantasy world.">
		<meta name="author" content="Architeer Corporation">
		<meta name="copyright" content="Copyright © Architeer Corporation.  All rights reserved.">       
		<meta property="og:title" content="ATHEREON" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.athereon.com" />
		<meta property="og:image" content="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_LOGO.png" />
		<meta property="og:site_name" content="ATHEREON" />
		<meta property="og:description" content="Athereon is an epic party-based strategy RPG video game that is set in a new vast fantasy world." />
    </head>	
	<body>
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr><td align="center"><a href="https://www.athereon.com"><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_LOGO.png" width="600" height="100"></a></td></tr>
			<tr style="font-size: 0px;" align="center"><td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_Layout_Invisible_Pixel.png" width="1561" height="0"/></td></tr> 
			<tr height="100%" valign="top">
				<td align="center">				
					<table class="actionbar_main" border="0" cellpadding="0">
                        <tr>
							<td><a href="https://www.athereon.com"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Home.png" width="128px" height="48px"/></a></td>
							<td><a href="about.html"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_About.png" width="138px" height="48px"/></a></td>
							<td><a href="universe_origin.html"><img class="actionbar_main_active" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Universe_ACTIVE.png" width="208px" height="48px"/></a></td>
							<td><a href="classes_fighter.html"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Classes.png" width="178px" height="48px"/></a></td>
							<td><a href="download.html"><img class="actionbar_main" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Main_Download.png" width="208px" height="48px"/></a></td>
                        </tr>
                    </table>
					




			
					<table class="actionbar_universe" border="0" cellpadding="0">
                        <tr>
							<td><a href="universe_origin.html"><img class="actionbar_universe_active" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Universe_Origin_ACTIVE.png" width="188px" height="48px"/></a></td>						
							<td><a href="universe_empires.html"><img class="actionbar_universe" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Universe_Empires.png" width="188px" height="48px"/></a></td>
							<td><a href="universe_astro_calendar.html"><img class="actionbar_universe" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Universe_Astro.png" width="138px" height="48px"/></a></td>							
							<td><a href="universe_elementals.html"><img class="actionbar_universe" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Universe_Elementals.png" width="258px" height="48px"/></a></td>
							<td><a href="universe_zenith.html"><img class="actionbar_universe" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Universe_Zenith.png" width="188px" height="48px"/></a></td>													
							<td><a href="universe_powerglyphics.html"><img class="actionbar_universe" src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_ActionBar_Universe_Powerglyphics.png" width="328px" height="48px"/></a></td>
                        </tr>
                    </table>
					

	<br/>
	<table class="view" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr><td align="center"><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/universe/TEXT_Atherdora.png"/></td></tr>
		<tr><td align="center"><p style="display:inline; color:#aaaaaa;">[PLANET]</p></td></tr>
		<tr><td align="center"><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/universe/Athereon_Atherdora_Map.jpg" class="max_100_percent_of_container"/></td></tr>
		<tr>
			<td align="center">
				<table class="view">
					<tr>
						<th class="universe_origin_1" colspan="2">MAP</th>
					</tr>
					<tr>
						<th class="universe_origin_2">DESCRIPTION</th>
						<th class="universe_origin_2">REFERENCE</th>
					</tr>
					<!-- ------------------------------------------------------------------ -->
					<tr><td class="universe_origin_description">Abbleshear</td><td class="universe_origin_reference">H5</td></tr>
					<tr><td class="universe_origin_description">Ambrea</td><td class="universe_origin_reference">H3</td></tr>
					<tr><td class="universe_origin_description">Arden&nbsp;Forest</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Arrowhead&nbsp;Bay</td><td class="universe_origin_reference">G5</td></tr>
					<tr><td class="universe_origin_description">Beferin</td><td class="universe_origin_reference">B5</td></tr>
					<tr><td class="universe_origin_description">Bellodrome</td><td class="universe_origin_reference">H5</td></tr>
					<tr><td class="universe_origin_description">Bellow</td><td class="universe_origin_reference">F2</td></tr>
					<tr><td class="universe_origin_description">Bluesand&nbsp;Bay</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Candelgen</td><td class="universe_origin_reference">C2</td></tr>
					<tr><td class="universe_origin_description">Cholembra&nbsp;Mountains</td><td class="universe_origin_reference">D5</td></tr>
					<tr><td class="universe_origin_description">Coldwater&nbsp;Bay</td><td class="universe_origin_reference">A4</td></tr>
					<tr><td class="universe_origin_description">Coppragan&nbsp;Sea</td><td class="universe_origin_reference">G2</td></tr>
					<tr><td class="universe_origin_description">Craimah&nbsp;Mountains</td><td class="universe_origin_reference">B3</td></tr>
					<tr><td class="universe_origin_description">Crimsanth&nbsp;Sea</td><td class="universe_origin_reference">A1</td></tr>
					<tr><td class="universe_origin_description">Cutthroat&nbsp;Sea</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">Darkness&nbsp;Bay</td><td class="universe_origin_reference">C4</td></tr>
					<tr><td class="universe_origin_description">Deep&nbsp;Endras&nbsp;Sea</td><td class="universe_origin_reference">A2</td></tr>
					<tr><td class="universe_origin_description">Dessa</td><td class="universe_origin_reference">I3</td></tr>
					<tr><td class="universe_origin_description">Drifter&nbsp;Bay</td><td class="universe_origin_reference">D2</td></tr>
					<tr><td class="universe_origin_description">Eastwind</td><td class="universe_origin_reference">H4</td></tr>
					<tr><td class="universe_origin_description">Ehbring&nbsp;Sea</td><td class="universe_origin_reference">G5</td></tr>
					<tr><td class="universe_origin_description">Emithreen&nbsp;Bay</td><td class="universe_origin_reference">F1</td></tr>
					<tr><td class="universe_origin_description">Epingroy&nbsp;Forest</td><td class="universe_origin_reference">F2</td></tr>
					<tr><td class="universe_origin_description">Eras&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Eshthen&nbsp;Bay</td><td class="universe_origin_reference">G3</td></tr>
					<tr><td class="universe_origin_description">Etherlange&nbsp;Bay</td><td class="universe_origin_reference">E5</td></tr>
					<tr><td class="universe_origin_description">Ethrendale&nbsp;Forest</td><td class="universe_origin_reference">B2</td></tr>
					<tr><td class="universe_origin_description">Fabrenhollow&nbsp;Forest</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Faster&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Fasteran</td><td class="universe_origin_reference">A3</td></tr>
					<tr><td class="universe_origin_description">Fillenshearen&nbsp;Forest</td><td class="universe_origin_reference">B3</td></tr>
					<tr><td class="universe_origin_description">Filora&nbsp;Sea</td><td class="universe_origin_reference">I4</td></tr>
					<tr><td class="universe_origin_description">Finders&nbsp;Bay</td><td class="universe_origin_reference">E5</td></tr>
					<tr><td class="universe_origin_description">Fraemorca&nbsp;Mountains</td><td class="universe_origin_reference">C4</td></tr>
					<tr><td class="universe_origin_description">Gafthgen&nbsp;Mountains</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">Gannon</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Gatelocken</td><td class="universe_origin_reference">C2</td></tr>
					<tr><td class="universe_origin_description">Geforon</td><td class="universe_origin_reference">B2</td></tr>
					<tr><td class="universe_origin_description">Gemmsanth&nbsp;Mountains</td><td class="universe_origin_reference">B2</td></tr>
					<tr><td class="universe_origin_description">Getharen</td><td class="universe_origin_reference">B5</td></tr>
					<tr><td class="universe_origin_description">Gill&nbsp;Bay</td><td class="universe_origin_reference">E5</td></tr>
					<tr><td class="universe_origin_description">Greenshade</td><td class="universe_origin_reference">C3</td></tr>
					<tr><td class="universe_origin_description">Gulf&nbsp;of&nbsp;Horns</td><td class="universe_origin_reference">G4</td></tr>
					<tr><td class="universe_origin_description">Halogrom</td><td class="universe_origin_reference">B2</td></tr>
					<tr><td class="universe_origin_description">Hammerhead&nbsp;Bay</td><td class="universe_origin_reference">H4</td></tr>
					<tr><td class="universe_origin_description">Hashing&nbsp;Sea</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Hethvera&nbsp;Mountains</td><td class="universe_origin_reference">G4</td></tr>
					<tr><td class="universe_origin_description">Hook&nbsp;Bay</td><td class="universe_origin_reference">D2</td></tr>
					<tr><td class="universe_origin_description">Hungry&nbsp;Mouth&nbsp;Bay</td><td class="universe_origin_reference">F5</td></tr>
					<tr><td class="universe_origin_description">Iota&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Keepers&nbsp;Bay</td><td class="universe_origin_reference">E5</td></tr>
					<tr><td class="universe_origin_description">Kellermight</td><td class="universe_origin_reference">F5</td></tr>
					<tr><td class="universe_origin_description">Kifthirrow&nbsp;Bay</td><td class="universe_origin_reference">H1</td></tr>
					<tr><td class="universe_origin_description">Kilthero&nbsp;Sea</td><td class="universe_origin_reference">H2</td></tr>
					<tr><td class="universe_origin_description">Kipleran&nbsp;Bay</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">Kivinrell&nbsp;Forest</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Kreshin&nbsp;Bay</td><td class="universe_origin_reference">F3</td></tr>
					<tr><td class="universe_origin_description">Laganthen&nbsp;Mountains</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">Leagan&nbsp;Mountains</td><td class="universe_origin_reference">B3</td></tr>
					<tr><td class="universe_origin_description">Lebcren&nbsp;Sea</td><td class="universe_origin_reference">C1</td></tr>
					<tr><td class="universe_origin_description">Leveleen&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Listenbrago&nbsp;Bay</td><td class="universe_origin_reference">B1</td></tr>
					<tr><td class="universe_origin_description">Loman</td><td class="universe_origin_reference">E2</td></tr>
					<tr><td class="universe_origin_description">Long&nbsp;Neck&nbsp;Sea</td><td class="universe_origin_reference">F3</td></tr>
					<tr><td class="universe_origin_description">Lost&nbsp;Desert</td><td class="universe_origin_reference">A3</td></tr>
					<tr><td class="universe_origin_description">Mavven</td><td class="universe_origin_reference">F5</td></tr>
					<tr><td class="universe_origin_description">Mellennia</td><td class="universe_origin_reference">I1</td></tr>
					<tr><td class="universe_origin_description">Metalmight</td><td class="universe_origin_reference">F5</td></tr>
					<tr><td class="universe_origin_description">Nominkyte</td><td class="universe_origin_reference">C5</td></tr>
					<tr><td class="universe_origin_description">Minrovell&nbsp;Mountains</td><td class="universe_origin_reference">C2</td></tr>
					<tr><td class="universe_origin_description">Modicum&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Monbridosha&nbsp;Desert</td><td class="universe_origin_reference">I3</td></tr>
					<tr><td class="universe_origin_description">Moonclose&nbsp;Mountains</td><td class="universe_origin_reference">I2</td></tr>
					<tr><td class="universe_origin_description">Morsel&nbsp;Bay</td><td class="universe_origin_reference">F1</td></tr>
					<tr><td class="universe_origin_description">Morshauven&nbsp;Cliffs</td><td class="universe_origin_reference">E2</td></tr>
					<tr><td class="universe_origin_description">Mythingale&nbsp;Mountains</td><td class="universe_origin_reference">F3</td></tr>
					<tr><td class="universe_origin_description">Nebraling</td><td class="universe_origin_reference">F4</td></tr>
					<tr><td class="universe_origin_description">Nethakibble&nbsp;Forest</td><td class="universe_origin_reference">G4</td></tr>
					<tr><td class="universe_origin_description">Nightsbrom</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Nightsland</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Northern&nbsp;Thaeyven&nbsp;Mountains</td><td class="universe_origin_reference">A2</td></tr>
					<tr><td class="universe_origin_description">Northwind</td><td class="universe_origin_reference">G3</td></tr>
					<tr><td class="universe_origin_description">Novrey</td><td class="universe_origin_reference">E3</td></tr>
					<tr><td class="universe_origin_description">Olessen&nbsp;Bay</td><td class="universe_origin_reference">D5</td></tr>
					<tr><td class="universe_origin_description">Pennvry&nbsp;Bay</td><td class="universe_origin_reference">D3</td></tr>
					<tr><td class="universe_origin_description">Pincher&nbsp;Bay</td><td class="universe_origin_reference">H2</td></tr>
					<tr><td class="universe_origin_description">Plammroth&nbsp;Mountains</td><td class="universe_origin_reference">G4</td></tr>
					<tr><td class="universe_origin_description">Plithe&nbsp;Mountains</td><td class="universe_origin_reference">D3</td></tr>
					<tr><td class="universe_origin_description">Point&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Riptennia</td><td class="universe_origin_reference">G3</td></tr>
					<tr><td class="universe_origin_description">Runners&nbsp;Bay</td><td class="universe_origin_reference">F4</td></tr>
					<tr><td class="universe_origin_description">Sauldrin&nbsp;Bay</td><td class="universe_origin_reference">D2</td></tr>
					<tr><td class="universe_origin_description">Savorshan&nbsp;Bay</td><td class="universe_origin_reference">D4</td></tr>
					<tr><td class="universe_origin_description">Sea&nbsp;of&nbsp;Chillings</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">Sea&nbsp;of&nbsp;Essent</td><td class="universe_origin_reference">D1</td></tr>
					<tr><td class="universe_origin_description">Sea&nbsp;of&nbsp;Lorenkess</td><td class="universe_origin_reference">C3</td></tr>
					<tr><td class="universe_origin_description">Sea&nbsp;of&nbsp;Missings</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">Sea&nbsp;of&nbsp;Rhicorne</td><td class="universe_origin_reference">C4</td></tr>
					<tr><td class="universe_origin_description">Sea&nbsp;of&nbsp;Winds</td><td class="universe_origin_reference">F3</td></tr>
					<tr><td class="universe_origin_description">Seahorse&nbsp;Neck</td><td class="universe_origin_reference">H2</td></tr>
					<tr><td class="universe_origin_description">Seahorse&nbsp;Spine</td><td class="universe_origin_reference">G2</td></tr>
					<tr><td class="universe_origin_description">Seahorse&nbsp;Tail</td><td class="universe_origin_reference">G3</td></tr>
					<tr><td class="universe_origin_description">Seasign&nbsp;Bay</td><td class="universe_origin_reference">E2</td></tr>
					<tr><td class="universe_origin_description">Shadowslock</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">Shadowsnight</td><td class="universe_origin_reference">B3</td></tr>
					<tr><td class="universe_origin_description">Shandone&nbsp;Bay</td><td class="universe_origin_reference">A4</td></tr>
					<tr><td class="universe_origin_description">Shimmer&nbsp;Bay</td><td class="universe_origin_reference">I1</td></tr>
					<tr><td class="universe_origin_description">Shirlandell&nbsp;Mountains</td><td class="universe_origin_reference">H4</td></tr>
					<tr><td class="universe_origin_description">Sidowin</td><td class="universe_origin_reference">I4</td></tr>
					<tr><td class="universe_origin_description">Silen</td><td class="universe_origin_reference">G2</td></tr>
					<tr><td class="universe_origin_description">Sirens&nbsp;Bay</td><td class="universe_origin_reference">B3</td></tr>
					<tr><td class="universe_origin_description">Skullkren&nbsp;Desert</td><td class="universe_origin_reference">G5</td></tr>
					<tr><td class="universe_origin_description">Snakepath&nbsp;Bay</td><td class="universe_origin_reference">H2</td></tr>
					<tr><td class="universe_origin_description">Sobonaire</td><td class="universe_origin_reference">H4</td></tr>
					<tr><td class="universe_origin_description">Solitaire&nbsp;Sea</td><td class="universe_origin_reference">H1</td></tr>
					<tr><td class="universe_origin_description">Sothembry&nbsp;Forest</td><td class="universe_origin_reference">A2</td></tr>
					<tr><td class="universe_origin_description">Southern&nbsp;Thaeyven&nbsp;Mountains</td><td class="universe_origin_reference">A4</td></tr>
					<tr><td class="universe_origin_description">Southwind</td><td class="universe_origin_reference">G5</td></tr>
					<tr><td class="universe_origin_description">Sprain&nbsp;Bay</td><td class="universe_origin_reference">D5</td></tr>
					<tr><td class="universe_origin_description">Starfish&nbsp;Bay</td><td class="universe_origin_reference">D3</td></tr>
					<tr><td class="universe_origin_description">Stem&nbsp;Bay</td><td class="universe_origin_reference">G3</td></tr>
					<tr><td class="universe_origin_description">Symbion&nbsp;Sea</td><td class="universe_origin_reference">A5</td></tr>
					<tr><td class="universe_origin_description">Tafth&nbsp;Sea</td><td class="universe_origin_reference">I5</td></tr>
					<tr><td class="universe_origin_description">Tail&nbsp;Sea</td><td class="universe_origin_reference">A2</td></tr>
					<tr><td class="universe_origin_description">Terinlock</td><td class="universe_origin_reference">H1</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Ash&nbsp;Lands</td><td class="universe_origin_reference">F2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Cliffs&nbsp;of&nbsp;Might</td><td class="universe_origin_reference">F5</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Dead&nbsp;Lands</td><td class="universe_origin_reference">E4</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Deep&nbsp;Blue</td><td class="universe_origin_reference">H5</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;East&nbsp;Eye</td><td class="universe_origin_reference">I3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Edge</td><td class="universe_origin_reference">D2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Enchanted&nbsp;Forest</td><td class="universe_origin_reference">C2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Forest&nbsp;of&nbsp;Forgotten&nbsp;Dreams</td><td class="universe_origin_reference">B2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Forest&nbsp;of&nbsp;Minds</td><td class="universe_origin_reference">D3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Forest&nbsp;of&nbsp;Shadows</td><td class="universe_origin_reference">C3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Forest&nbsp;of&nbsp;Smithereens</td><td class="universe_origin_reference">G4</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Fork</td><td class="universe_origin_reference">G2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Great&nbsp;Wedge</td><td class="universe_origin_reference">I2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Heritage&nbsp;Plains</td><td class="universe_origin_reference">F2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Humbler&nbsp;Forest</td><td class="universe_origin_reference">F3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Immortal&nbsp;Cliffs</td><td class="universe_origin_reference">F4</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Jagged&nbsp;Spine</td><td class="universe_origin_reference">I5</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Jaw</td><td class="universe_origin_reference">A2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Mountains&nbsp;of&nbsp;Rage</td><td class="universe_origin_reference">H3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Mountains&nbsp;of&nbsp;Storms</td><td class="universe_origin_reference">G4</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Mountains&nbsp;of&nbsp;Wrath</td><td class="universe_origin_reference">F2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Mud&nbsp;Lands</td><td class="universe_origin_reference">F4</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Mystical&nbsp;Forest</td><td class="universe_origin_reference">I1</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Nimbler&nbsp;Forest</td><td class="universe_origin_reference">H3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Plains&nbsp;of&nbsp;Courage</td><td class="universe_origin_reference">E2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Plains&nbsp;of&nbsp;Honor</td><td class="universe_origin_reference">F5</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Rider&nbsp;Lands</td><td class="universe_origin_reference">F5</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Sands&nbsp;of&nbsp;Death</td><td class="universe_origin_reference">H4</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Shatter&nbsp;Cliffs</td><td class="universe_origin_reference">F4</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Spirit&nbsp;Lands</td><td class="universe_origin_reference">C2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Swamp&nbsp;Lands</td><td class="universe_origin_reference">F3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Timid&nbsp;Forest</td><td class="universe_origin_reference">G3</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;Undead&nbsp;Forest</td><td class="universe_origin_reference">I2</td></tr>
					<tr><td class="universe_origin_description">The&nbsp;West&nbsp;Eye</td><td class="universe_origin_reference">G3</td></tr>
					<tr><td class="universe_origin_description">Thillindro&nbsp;Forest</td><td class="universe_origin_reference">E3</td></tr>
					<tr><td class="universe_origin_description">Timora&nbsp;Sea</td><td class="universe_origin_reference">D5</td></tr>
					<tr><td class="universe_origin_description">Tiphany&nbsp;Bay</td><td class="universe_origin_reference">E5</td></tr>
					<tr><td class="universe_origin_description">Tisser&nbsp;Sea</td><td class="universe_origin_reference">F2</td></tr>
					<tr><td class="universe_origin_description">Trifle&nbsp;Bay</td><td class="universe_origin_reference">F3</td></tr>
					<tr><td class="universe_origin_description">Trincite</td><td class="universe_origin_reference">I5</td></tr>
					<tr><td class="universe_origin_description">Two-Legged&nbsp;Bay</td><td class="universe_origin_reference">D3</td></tr>
					<tr><td class="universe_origin_description">Volcatha&nbsp;Mountains</td><td class="universe_origin_reference">G5</td></tr>
					<tr><td class="universe_origin_description">Voythra&nbsp;Desert</td><td class="universe_origin_reference">E3</td></tr>
					<tr><td class="universe_origin_description">Wayfar&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Westwind</td><td class="universe_origin_reference">F4</td></tr>
					<tr><td class="universe_origin_description">Whispen&nbsp;Sea</td><td class="universe_origin_reference">F1</td></tr>
					<tr><td class="universe_origin_description">Whispering</td><td class="universe_origin_reference">B5</td></tr>
					<tr><td class="universe_origin_description">Whitesand&nbsp;Bay</td><td class="universe_origin_reference">B4</td></tr>
					<tr><td class="universe_origin_description">Willowsflight</td><td class="universe_origin_reference">G5</td></tr>
					<!-- ------------------------------------------------------------------ -->
					<tr>
						<th class="universe_origin_2">DESCRIPTION</th>
						<th class="universe_origin_2">REFERENCE</th>
					</tr>
					<tr>
						<th class="universe_origin_1" colspan="2">MAP</th>
					</tr>
				</table>
			</td>
		</tr>
	</table>
			



					<br/>
					<br/>
					<br/>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td id="footerlinks" align="center">
								<a class="footerlink" href="termsofuse.html">Terms of Use</a>
								| <a class="footerlink" href="privacypolicy.html">Privacy Policy</a>
								| <a class="footerlink" href="legalnotices.html">Legal Notices</a>
								| <a class="footerlink" href="contactus.html">Contact Us</a>
							</td>		
						</tr>
						



	<tr>
		<td id="copyright" align="center">Any and all contents are trademarked &#153; or copyrighted &#169; by Architeer Corporation with all rights reserved, unless otherwise declared, stated, noted, or labeled herein.</td>		
	</tr>
	<tr>
		<td id="copyright" align="center">Copyright &#169; 2005-2020 Architeer Corporation.&nbsp;&nbsp;All rights reserved.</td>		
	</tr>
						
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" height="50%" border="0" cellpadding="0" cellspacing="0"> 
			<tr style="font-size: 0px;" align="center"><td><img src="https://raw.githubusercontent.com/architeer-athereon/design/master/images/Athereon_Layout_Invisible_Pixel.png" width="1561" height="1"/></td></tr> 
		</table>
	</body>
</html>